# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/).

## [Unreleased]

### Fixed
- added forgotten config options to is-daemon: enable, log_level, and log_to_file

## [2020.12.0]

### Changed
- regenerated avpr based on recent traits update

### Fixed
- PyPI url

## [2020.07.0]

### Changed
- Use Apache Avro as specified in [YEP-107](https://yeps.yaq.fyi/107/)
- Use flit to build releases

## [2020.06.0]

### Added
- initial release

[Unreleased]: https://gitlab.com/yaq/yaqd-zaber/-/compare/v2020.12.0...master
[2020.12.0]: https://gitlab.com/yaq/yaqd-zaber/-/compare/v2020.07.0...v2020.12.0
[2020.07.0]: https://gitlab.com/yaq/yaqd-zaber/-/compare/v2020.06.0...v2020.07.0
[2020.06.0]: https://gitlab.com/yaq/yaqd-zaber/-/tags/v2020.06.0
